# PhyAssistant

./: .gitignore
Trunk/: .project  AndroidManifest.xml  build.xml  channellist.txt  complex.bat  env-tmplate.properties  gbapp_gba_keys  local.properties  log.txt  pom.xml  proguard.cfg  runchannels.bat  runjibo.bat  runpackageLog.bat  single.bat
Trunk/assets/: hospital.db.001  hospital.db.002  hospital.db.003
Trunk/assets/webview/: DrugInteraction.html  mindex.html  webview_template.html
Trunk/assets/webview/css/: mcss.css
Trunk/assets/webview/js/: mJs.js
Trunk/res/anim/: animation_left_in.xml  animation_left_out.xml  animation_right_in.xml  animation_right_out.xml  arrow_alpha_action.xml  dialog_enter_anim.xml  dialog_exit_anim.xml  pophidden_anim.xml  popshow_anim.xml
Trunk/res/drawable/: academic_profile.xml  back_btn.xml  bg_drug_choose_brand.xml  btn_bg.xml  btn_bg1.xml  btn_bg_tip_dialog.xml  btn_download.xml  btn_download1.xml  btn_favorite.xml  btn_interaction.xml  btn_note.xml  btn_translate.xml  button_action.xml  cc_title_bg.xml  checkbox_bg.xml  checkbox_icon.xml  close_tips.xml  contact_manufuture.xml  dialog_style_xml_color.xml  drug_reference.xml  drugalert.xml  el_selector.xml  events.xml  firststart_newuser_back.xml  firststart_olduser_back.xml  gba_calculation.xml  gba_clear.xml  gba_list_item.xml  gba_next.xml  gba_previous.xml  gba_sent.xml  gba_spinner.xml  gradient_colorslide.xml  history_favorite.xml  home_action.xml  ignore_bg.xml  input_bg.xml  interaction_profile.xml  login_btn_bg.xml  login_goback.xml  (+64 more)
Trunk/res/layout/: aboutus.xml  academic_profile.xml  accountmanager.xml  advertising.xml  ahsf_disclaimer.xml  app_market.xml  app_market_info.xml  app_market_mask.xml  blank_space.xml  buttongroup_layout.xml  cate_h_divider.xml  category_articles.xml  category_main.xml  category_news.xml  contact_manu.xml  contactmanufacturedetail.xml  cp_update_invitecode.xml  customize_listview.xml  customize_spinner.xml  default_list.xml  dept_act.xml  detail_header.xml  detail_list.xml  detail_list_item.xml  detail_webview.xml  dialog_notification.xml  dialogprogress.xml  disclaimer.xml  download_notification.xml  dpt_dialog.xml  dropdown_item_text.xml  drug_choose_brand.xml  drug_detail.xml  drug_detail_listview.xml  drug_info_classify_layout.xml  drug_reference.xml  drug_reference_academic_activity.xml  drug_reference_ashf.xml  drug_reference_brand.xml  drug_reference_normal.xml  (+175 more)
Trunk/res/values/: arrays.xml  attrs.xml  channel.xml  color.xml  strings.xml  styles.xml  umeng_fb_strings.xml  weibo_color.xml  weibo_strings.xml
Trunk/res/values-zh/: pull_refresh_strings.xml  umeng_fb_strings.xml
Trunk/res/values-zh-rCN/: strings.xml  weibo_strings.xml  weibo_update_strings.xml
Trunk/src/com/aphidmobile/flip/: FlipCards.java  FlipViewController.java  GrabIt.java  ViewDualCards.java
Trunk/src/com/jibo/: GBApplication.java
Trunk/src/com/jibo/activity/: AHFSDisclaimerActivity.java  AboutGbiActivity.java  AcademicProfileActivity.java  AccountManagerActivity.java  AdvertisingActivity.java  BaseActivity.java  BaseSearchActivity.java  BootReceiver.java  CategoryArticlesActivity.java  ContactMufactrueActivity.java  ContactMufacturedetailActivity.java  DisclaimerActivity.java  DrugAlertsActivity.java  DrugAlertsDetailActivity.java  DrugDetailActivity.java  DrugEditInfoActivity.java  DrugInfoClassifyActivity.java  DrugReferenceAcademicActivity.java  DrugReferenceChooseBrandActivity.java  DrugReferenceListActivity1.java  DrugSearchTipsActivity.java  ECGArticleActivity.java  ECGImageActivity.java  ECGListActivity.java  EmailActivity.java  EventsActivity.java  FeedBackActivity.java  FirstStartForChooseActivity.java  GBAppMainActivity.java  GBMarket.java  HelpActivity.java  HistoryFavoriteActivity.java  HomePageActivity.java  InitializeActivity.java  ItemCategoryListView.java  LicenseNumberEditActivity.java  LilyDrugDetailActivity.java  LoginActivity.java  MarketActivity.java  MarketDetailInfoActivity.java  (+35 more)
Trunk/src/com/jibo/adapter/: AccountAdapter.java  AssociateAdapter.java  CalculatorListAdapter.java  CoauthorAdapter.java  DptGVAdapter.java  DrugRefListAdapter.java  DrugReferenceListAdapter.java  FavoritListAdapter.java  HomePageAdapter.java  HosipitalAutoCompleteAdapter.java  ImageAdapter.java  PackageDownloadAdapter.java  SearchHistoryAdapter.java  SurveyHistoryAdapter.java  SurveyListAdapter.java  TravelAdapter.java  ViewFlowAdapter.java  ViewHistoryAdapter.java  ViewPageAdapter.java  ViewPageChangeListener.java
Trunk/src/com/jibo/app/: AdaptUI.java  ArticleActivity.java  DetailsData.java  GBIRequest.java  ImgAdapter.java
Trunk/src/com/jibo/asynctask/: ASHFTask.java  BaseAsyncTask.java  DBMoveAsyncTask.java  DownloadAsyncTask.java  DownloadAsyncTask1.java  DownloadBreakpointAsyncTask.java  DownloadDBScriptAsyncTask.java  DownloaderResume.java  DrugListTask.java  DrugReferenceTask.java  DrugSpecTask.java  UnzipFileAsyncTask.java  uploadDataNew.java
Trunk/src/com/jibo/base/: ContextUtil.java
Trunk/src/com/jibo/common/: BitmapManager.java  Combination.java  ComparatorDrugList.java  ComparatorInteractionPid.java  ComparatorList.java  Constant.java  CrashHandler.java  DeviceInfo.java  DialogRes.java  FileManager.java  LRULinkedHashMap.java  NetCheckReceiver.java  SharedPreferencesMgr.java  SoapRes.java  TransparentColor.java  UpdatePackageResource.java  Util.java
Trunk/src/com/jibo/dao/: AdminRouteInfoDao.java  AhfsDrugInfoDao.java  BrandInfoDao.java  CalcSearchDao.java  CategoryFormulaMappingDao.java  CompanyInfoDao.java  ContactManufutureDao.java  DBFactory.java  DBHelper.java  DaoManager.java  DaoSession.java  DepartmentDao.java  DptRelationDao.java  DrugDetailInfoDao.java  DrugDetailTypeInfoDao.java  DrugInfoDao.java  FormulaCategoryDao.java  FormulaDao.java  FormulaRankDao.java  FormulationInfoDao.java  HospitalCityDao.java  HospitalDao.java  HospitalProvinceDao.java  ManufutureBrandInfoDao.java  SearchDrugDao.java  TADrugDao.java  TADrugRefDao.java  UnitValuesDao.java  UnitsDao.java  VersionDao.java
Trunk/src/com/jibo/entity/: BrandInfo.java  (+27 more)
(+421 files in other folders)
