<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<!--
  <parent>
    <groupId>com.test.helloworld</groupId>
	<artifactId>agenios-android-parent</artifactId>
    <version>13.05.17-SNAPSHOT</version>
  </parent>
  -->
	<groupId>com.api.android.GBApp</groupId>
	<artifactId>JiBo</artifactId>
	<version>13.05.17-SNAPSHOT</version>
	<name>${project.artifactId}</name>
	<packaging>apk</packaging>
	
	<distributionManagement>  
		<!-- keep the two id are same with <server><id>nexus-releases</id></server> in maven setting.xml file -->  
		<repository>  
			<id>nexus-releases</id>  
			<name>Nexus Release Repository</name>  
			<url>http://192.168.0.60:8081/nexus/content/repositories/releases</url>  
		</repository>  
		<snapshotRepository>  
			<id>nexus-snapshots</id>  
			<name>Nexus Snapshot Repository</name>  
			<url>http://192.168.0.60:8081/nexus/content/repositories/snapshots</url>  
		</snapshotRepository>  
	</distributionManagement>
	
	<organization>
		<name>Jibo-GBI</name>
		<url>http://www.jibo.cn/index.asp</url>
	</organization>

	<properties>
		<android-platform>8</android-platform>
		<android-maven-plugin-version>3.4.0</android-maven-plugin-version>
		<maven-compiler-plugin-version>2.5.1</maven-compiler-plugin-version>
		<java-version>1.6</java-version>
		<maven-eclipse-plugin-version>2.8</maven-eclipse-plugin-version>
		<com.google.android-version>2.3.3</com.google.android-version>
		<project.build.sourceEncoding>iso-8859-1</project.build.sourceEncoding>
		<!-- Available Android versions: 1.5_r3, 1.5_r4, 1.6_r2, 2.1.2, 2.1_r1, 2.2.1, 2.3.1, 2.3.3, 4.0.1.2 -->
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>android</artifactId>
			<version>${com.google.android-version}</version>
			<scope>provided</scope>
		</dependency>    
	    <dependency>
	      <groupId>com.google.android</groupId>
	      <artifactId>support-v4</artifactId>
	      <version>r6</version>
	    </dependency>
		<dependency>
			<groupId>de.greenrobot.dao</groupId>
			<artifactId>greendao-api</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.tencent.mm.sdk.openapi</groupId>
			<artifactId>weixin-sdk</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.2.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpmime</artifactId>
			<version>4.1.1</version>         
        </dependency>
		<dependency>
		  <groupId>com.googlecode.json-simple</groupId>
		  <artifactId>json-simple</artifactId>
		  <version>1.1</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.ksoap2-android</groupId>
			<artifactId>ksoap2-android</artifactId>
			<version>2.4</version>
        </dependency>
		<dependency>
			<groupId>net.sourceforge.pinyin4j</groupId>
			<artifactId>pinyin4j</artifactId>
			<version>2.5.0</version>
		</dependency>
		
		<dependency>
			<groupId>net.lingala.zip4j</groupId>
			<artifactId>zip4j</artifactId>
			<version>1.3.1</version>
		</dependency>
		
		<dependency>
			<groupId>com.umeng</groupId>
			<artifactId>umeng_sdk</artifactId>
			<version>1.6.0_32-b05</version>
		</dependency>
		<dependency>
			<groupId>com.umeng.api</groupId>
			<artifactId>umeng-sns</artifactId>
			<version>1.0</version>
		</dependency>
	    
	</dependencies>

	<repositories>
	</repositories>

	<build>
		<finalName>${project.artifactId}</finalName>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<groupId>com.jayway.maven.plugins.android.generation2</groupId>
				<artifactId>android-maven-plugin</artifactId>
				<version>${android-maven-plugin-version}</version>
				<configuration>
					<sdk>
						<platform>${android-platform}</platform>
					</sdk>
					<deleteConflictingFiles>true</deleteConflictingFiles>
					<undeployBeforeDeploy>true</undeployBeforeDeploy>
				</configuration>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin-version}</version>
				<configuration>
					<source>${java-version}</source>
					<target>${java-version}</target>
					<encoding>iso-8859-1</encoding>
		        </configuration>
			</plugin>
		</plugins>
	</build>
	
	<profiles>
        <profile>
            <id>sign</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-jarsigner-plugin</artifactId>
                        <version>1.2</version>
                        <executions>
                            <execution>
                                <id>signing</id>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                                <phase>package</phase>
                                <inherited>true</inherited>
                                <configuration>
                                    <archiveDirectory></archiveDirectory>
                                    <includes>
                                        <include>target/*.apk</include>
                                    </includes>
                                    <keystore>gbapp_gba_keys</keystore>
                                    <storepass>gbishappyapp</storepass>
                                    <keypass>gbishappyapp</keypass>
                                    <alias>publish_gba_key</alias>
                                    <arguments>
                                      <argument>-sigalg</argument><argument>MD5withRSA</argument>
                                      <argument>-digestalg</argument><argument>SHA1</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                        <artifactId>android-maven-plugin</artifactId>
                        <inherited>true</inherited>
                        <configuration>
                            <sign>
                                <debug>false</debug>
                            </sign>
                        </configuration>
                    </plugin>
					<!-- the signed apk then needs to be zipaligned -->
					<plugin>
						<groupId>com.jayway.maven.plugins.android.generation2</groupId>
						<artifactId>maven-android-plugin</artifactId>
						<inherited>true</inherited>
						<configuration>
							<sign>
								<debug>false</debug>
							</sign>
							<zipalign>
								<verbose>true</verbose>
								<inputApk>${project.build.directory}/${project.artifactId}.apk</inputApk>
								<outputApk>${project.build.directory}/${project.artifactId}-signed-aligned.apk
								</outputApk>
							</zipalign>
						</configuration>
						<executions>
							<execution>
								<id>alignApk</id>
								<phase>package</phase>
								<goals>
									<goal>zipalign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>