-libraryjars  libs/android-support-v4.jar
-libraryjars  libs/greenDAO.jar
-libraryjars libs/umeng_sdk.jar
-libraryjars  libs/zip4j_1.3.1.jar
-libraryjars  libs/umeng-sns.jar
-libraryjars libs/ksoap2-android-assembly-2.4-jar-with-dependencies.jar
-libraryjars  libs/gson-2.2.2.jar
-libraryjars  libs/pinyin4j-2.5.0.jar
#-libraryjars depend-prjs\FlipLibrary\aphid-flipview-library.jar
#-libraryjars  depend-prjs/com_weibo_android/com_weibo_android.jar(!android.webkit.WebViewClient)
#-libraryjars 'D:\android-sdk-windows\platforms\android-8\android.jar'(!**/Predicate.*,!javax/microedition/khronos/**)
#end



-dontskipnonpubliclibraryclasses
-dontpreverify


-verbose
-optimizations !code/simplification/arithmetic,!field/*,!class/merging/*

-keep public class * extends android.app.Activity
-keep public class * extends android.app.Application
-keep public class * extends android.app.Service
-keep public class * extends android.content.BroadcastReceiver
-keep public class * extends android.content.ContentProvider
-keep public class * extends android.app.backup.BackupAgentHelper
-keep public class * extends android.preference.Preference
-keep public class com.android.vending.licensing.ILicensingService

-keep class de.greenrobot.dao.** { *; }  
-keep interface de.greenrobot.dao.** { *; }
-keep public class * extends de.greenrobot.dao.AbstractDao
-keep public class com.jibo.news.NewsPageActivity
-keep public class com.jibo.v4.pagerui.ViewPagerHelper

-keep public class com.waps.** {*;} 
-keep public interface com.waps.** {*;}

-keep public class com.jibo.dao.* {
     public static final <fields>;
}

-keepclasseswithmembernames class * {
    native <methods>;
}

-keepclasseswithmembers class * {
    public <init>(android.content.Context, android.util.AttributeSet);
}

-keepclasseswithmembers class * {
    public <init>(android.content.Context, android.util.AttributeSet, int);
}

-keepclassmembers class * extends android.app.Activity {
   public void *(android.view.View);
}

-keepclassmembers enum * {
    public static **[] values();
    public static ** valueOf(java.lang.String);
}

-keep class * implements android.os.Parcelable {
  public static final android.os.Parcelable$Creator *;
}

-keep public class **.R$*{
  public static <fields>;
}
-keep public final class **.*$*{
  public static final <fields>;
}

-keep public  class * extends android.**{
    !private <init>(...);
    @Override !static <methods>;
}
-keep class * extends android.**{
    !private <init>(...);
    @Override !static <methods>;
}
-keep public  interface * implements android.**{
    !private <methods>;
}
-keep interface * implements android.**{
    !private <methods>;
}


-keep class * extends **.TypeFilter{
    !private <init>(...);
    @Override !static <methods>;
}

-keep class * extends **.EntityObj {
    !private <init>(...);
    @Override !static <methods>;
}
-keep class * extends **.MapAdapter {
    !private <init>(...);
    @Override !static <methods>;
}
-keep class * extends **.ImgAdapter {
    !private <init>(...);
    @Override !static <methods>;
}
-keep class * extends **.ListActivity {
    !private <init>(...);
    @Override !static <methods>;
}
-keep class * extends **.CatActivity {
    !private <init>(...);
    @Override !static <methods>;
}
-keep class * extends **.DetailActivity {
    !private <init>(...);
    @Override !static <methods>;
}-keep class * extends **.PagerHelper {
    !private <init>(...);
    @Override !static <methods>;
}
-keep class **.Res {
    !private <init>(...);
    @Override !static <methods>;
}
-keep public class **.CategoryInfo  {
	public static final <fields>;	
	public <fields>;
}

-keep class * implements **.DataNotifier {
    
    @Override !static <methods>;
}
-keep class * implements **.ManualSwitchIntf {
    
    @Override !static <methods>;
}
-keep class * implements **.ViewAccessor {
    
    @Override !static <methods>;
}
-keep class * extends **.ViewHolder{
    !private <init>(...);
    @Override !static <methods>;
}
-keep public class **.NewsEntity  {
!private <init>(...);
    public <fields>;	
}

-keep public class **.ContactInfo  {
!private <init>(...);
    public <fields>;	
}
-keep public class **.NewsCategoriesEntity  {
!private <init>(...);
    public <fields>;	
}-keep public class **.ResearchAdapter  {
!private <init>(...);
    public <fields>;	
}
