<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:id="@+id/mai"
    >
	<LinearLayout 
	android:id="@+id/header_panel"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" 
    android:layout_alignParentLeft="true"
    android:layout_alignParentRight="true"
    android:layout_alignParentTop="true" >
<!--         <include layout="@layout/header" />
		<include layout="@layout/blank_space" />
        <include layout="@layout/mask_header_title" /> -->
</LinearLayout>
	<LinearLayout 
	    android:orientation="vertical"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:layout_alignParentLeft="true"
        android:layout_below="@id/header_panel">
    	<LinearLayout 
    	    android:orientation="horizontal"
	    	android:layout_width="fill_parent"
	    	android:layout_height="wrap_content"
	    	android:layout_weight="0"
    	    >
    	    <ImageView 
    	        android:id="@+id/img_tab_market"
    	    	android:orientation="vertical"
	    		android:layout_width="fill_parent"
	    		android:layout_height="wrap_content"
	    		android:layout_weight="1"
	    		android:gravity="center"
	    		android:layout_gravity="center"
    	    	android:background="@drawable/tab_market_focus"
    	    	android:visibility="invisible"
    	    	/>
   	    	<ImageView 
   	    	    android:id="@+id/img_tab_mine"
    	    	android:orientation="vertical"
	    		android:layout_width="fill_parent"
	    		android:layout_height="wrap_content"
	    		android:layout_weight="1"
 			    android:gravity="center"
	    		android:layout_gravity="center"
    	        android:background="@drawable/tab_mine_normal"
    	    	/>
    	</LinearLayout>
    	<ScrollView 
       	        android:layout_width="fill_parent"
    	        android:layout_height="fill_parent"
    	        android:layout_weight="1"
    	        android:visibility="invisible"
    	    >
    	    <LinearLayout 
    	        android:id="@+id/llt_data_info"
    	        android:layout_width="fill_parent"
    	        android:layout_height="fill_parent"
    	        android:layout_weight="1"
    	        android:orientation="vertical"
    	        >
    	    </LinearLayout>
    	</ScrollView>
	</LinearLayout>
</RelativeLayout>