<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:id="@+id/mai"
    android:background="@drawable/light_bg" >
	<LinearLayout 
	android:id="@+id/header_panel"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" 
    android:layout_alignParentLeft="true"
    android:layout_alignParentRight="true"
    android:background="@drawable/header"
    android:layout_alignParentTop="true" >
        <include layout="@layout/header" />
		<include layout="@layout/blank_space" />
        <include layout="@layout/header_title" />
</LinearLayout>
	<LinearLayout 
	    android:orientation="vertical"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:layout_alignParentLeft="true"
        android:layout_below="@id/header_panel">
    	<LinearLayout 
    	    android:orientation="horizontal"
	    	android:layout_width="fill_parent"
	    	android:layout_height="wrap_content"
	    	android:layout_weight="0"
    	    >
    	    <ImageView 
    	        android:id="@+id/img_tab_market"
    	    	android:orientation="vertical"
	    		android:layout_width="fill_parent"
	    		android:layout_height="wrap_content"
	    		android:layout_weight="1"
	    		android:gravity="center"
	    		android:layout_gravity="center"
    	    	android:background="@drawable/tab_market_focus"
    	    	/>
   	    	<ImageView 
   	    	    android:id="@+id/img_tab_mine"
    	    	android:orientation="vertical"
	    		android:layout_width="fill_parent"
	    		android:layout_height="wrap_content"
	    		android:layout_weight="1"
 			    android:gravity="center"
	    		android:layout_gravity="center"
    	        android:background="@drawable/tab_mine_normal"
    	    	/>
    	</LinearLayout>
    	
    	    
    	<ScrollView 
       	        android:layout_width="fill_parent"
    	        android:layout_height="fill_parent"
    	        android:layout_weight="1"
    	    >
    	    <LinearLayout 
    	        android:id="@+id/llt_data_info"
    	        android:layout_width="fill_parent"
    	        android:layout_height="fill_parent"
    	        android:layout_weight="1"
    	        android:orientation="vertical"
    	        >
    	    </LinearLayout>
    	</ScrollView>
	</LinearLayout>
	     <com.jibo.util.tips.Mask
        android:id="@+id/mask"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentBottom="true"
        android:background="#CC000000"
        android:visibility="gone" />
	     
    
    <Button android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:background="@drawable/close_tips"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:clickable="true"
        android:id="@+id/closeTips"/>
	    
	    
</RelativeLayout>