<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/outerid"
   android:orientation="vertical"
    android:background="@drawable/light_bg"
    >
<include layout="@layout/pull_to_refresh_header" android:id="@+id/refreshid" android:visibility="gone"/>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/light_bg"
        android:orientation="vertical"
        android:weightSum="120" >

        <RelativeLayout
            android:id="@+id/searcheditlayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingLeft="15dip"
            android:paddingRight="15dip"
            android:visibility="gone" >

            <EditText
                android:id="@+id/searchBox"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:background="@drawable/reg_input_bg"
                android:drawableLeft="@drawable/magnifier"
                android:hint="@string/cat_words" >
            </EditText>
        </RelativeLayout>

        <RelativeLayout android:id="@+id/categoryLayout"
            android:layout_width="fill_parent"
            android:maxHeight="40dip" 
            android:layout_height="wrap_content"
            android:background="#D1D1D1"
            android:descendantFocusability="blocksDescendants">

            

            <TextView
                android:id="@+id/category"
                android:layout_width="fill_parent"
                android:layout_height="40dip"
                android:layout_alignParentLeft="true"
                
                android:ellipsize="end"
                android:gravity="left|center_vertical"
                android:paddingBottom="5dip"
                android:paddingLeft="20dip"
                
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:visibility="gone" 
                />
            <View
                android:id="@+id/viewall"
                android:layout_toLeftOf="@id/category"
                android:layout_width="30dip"
                android:layout_height="30dip"
                android:layout_alignParentRight="true"
                android:background="@drawable/go_back"
                android:layout_centerVertical="true"
                
                />
        </RelativeLayout>

        <ListView
            android:id="@+id/lst_item"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="120"
            android:cacheColorHint="#00000000"
            android:divider="@color/list_divider"
            android:dividerHeight="1px"
            android:fastScrollEnabled="true"
            android:footerDividersEnabled="true"
            android:headerDividersEnabled="true" />

        <include layout="@layout/v_cate_seprator" />
    </LinearLayout>

</LinearLayout>
