<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mai"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/light_bg"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/header_panel"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/header"
        android:orientation="vertical" >

        <include layout="@layout/header" />

        <include layout="@layout/blank_space" />

        <include layout="@layout/header_title" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/main_lay"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/header_panel"
        android:layout_weight="1" >

        <LinearLayout
            android:id="@+id/main_progress_lay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:orientation="horizontal"
            android:visibility="visible" >

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="正在加载数据..."
                android:textColor="@color/black"
                android:textSize="17sp" />
        </LinearLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/pagerGroup"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentTop="true" >
        </android.support.v4.view.ViewPager>

        <LinearLayout
            android:id="@+id/point_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:gravity="center" >
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>