<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
<LinearLayout 
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/mai"
    android:background="@drawable/light_bg">
	<LinearLayout android:id="@+id/header_panel"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:orientation="vertical" android:layout_alignParentLeft="true"
		android:layout_alignParentRight="true" android:background="@drawable/header"
		android:layout_alignParentTop="true">
		<include layout="@layout/header" />
		<include layout="@layout/blank_space" />
		
		
		<LinearLayout 
	android:id="@+id/header_f"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center"
    >
    <include layout="@layout/header_title"  />
	    <Button
	        android:id="@+id/favoritBtn" 
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content" 
            android:background="@drawable/btnchg"
            android:layout_marginBottom="5dip"
            android:layout_marginLeft="10dip"
            android:layout_gravity="right"
	    />
		</LinearLayout>	
	</LinearLayout>
	<ScrollView android:layout_width="fill_parent"
	    android:id = "@+id/drugdetail_scrollview"
		android:layout_height="wrap_content" android:layout_below="@id/header_panel">
		
		<LinearLayout android:orientation="vertical"
			android:layout_width="fill_parent" android:layout_height="wrap_content"
			android:id="@+id/drugalert_detail_content" android:layout_gravity="center_horizontal"
			android:paddingLeft="7dp" android:paddingRight="7dp"
			android:layout_marginBottom="5dp" android:layout_alignParentLeft="true">
	    <include layout="@layout/dialogprogress"
        android:id = "@+id/dialogprogress"
        android:layout_gravity ="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
		<TextView 
			android:layout_width="fill_parent" android:layout_height="wrap_content"
			android:id="@+id/drugalertdetail_title"
			android:textColor="#000000"
			android:textSize="18dp"
			android:paddingLeft="20dp" android:paddingRight="20dp"
			android:gravity="center_horizontal"
			android:layout_marginTop="5dp" android:layout_marginBottom="5dp" />
			<!--<TextView  android:id = "@+id/detail_content_text" android:layout_width = "fill_parent" android:layout_height="wrap_content">
			</TextView>
			-->
		</LinearLayout>
	</ScrollView>
	</LinearLayout>
	<RelativeLayout 
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
		android:layout_marginTop="390dip"
		android:layout_marginLeft="30dip"
    	>
             <ImageView 
	android:id="@+id/imgForTurnedToView"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:src="@drawable/shortcut_icon"
/>
</RelativeLayout>
</RelativeLayout>