<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/light_bg"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/header_panel"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/header"
        android:orientation="vertical" >
        <include layout="@layout/header" />
        <include layout="@layout/blank_space" />
        <include layout="@layout/header_title" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llt_subtitle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/header_panel"
        android:orientation="vertical" >

        <include layout="@layout/txt_title" />
        <include
            android:id="@+id/dialogprogress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            layout="@layout/dialogprogress"
            android:visibility="gone" />
    </LinearLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/llt_subtitle" >

        <LinearLayout
            android:id="@+id/CategoryArticlesRecordLayout"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/pic"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10sp"
                    android:background="@drawable/cutting_line" >
                </ImageView>
            </LinearLayout>           
            <com.jibo.ui.TextField
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:layout_marginTop="10sp"
                android:textColor="@color/black"
                android:textSize="17sp"
                android:textStyle="bold"
                android:id="@+id/content" />
            
        </LinearLayout>
    </ScrollView>

</RelativeLayout>