<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal" >

    <ProgressBar
        android:layout_marginTop="20dip"
        android:layout_marginBottom="20dip"
        android:layout_width="50dip"
        android:layout_height="50dip"
        android:layout_marginLeft="50dip"
        android:indeterminateOnly="true" >
    </ProgressBar>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dip"
        android:textSize="19dip" />

</LinearLayout>