<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/subSearchLayout"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="7dip"
    android:focusableInTouchMode="true"
    android:gravity="center_vertical"
    android:orientation="horizontal" 
    >
	<Button
        android:id="@+id/imgbtn_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/back"
        android:textSize="20dp"
        android:paddingLeft="10sp"
        android:textColor="#FFFFFF"
        android:background="@drawable/btn_back_big" />
    

    <AutoCompleteTextView
        android:id="@+id/actv_searchEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/search_input_bg"
        android:hint="@string/drug"
        android:paddingLeft="35dip"
        android:paddingRight="10dip"
        android:singleLine="true"
        android:textSize="16sp"
        android:textStyle="bold" />
<ImageButton
        android:id="@+id/imgbtn_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00000000"
        android:src="@drawable/home_action" >
    </ImageButton>
</LinearLayout>