<?xml version="1.0" encoding="utf-8"?>
<!--
/*
 * Copyright 2011 Sina.
 *
 * Licensed under the Apache License and Weibo License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.open.weibo.com
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
-->
<!--  Help布局文档中 More的引用字符串修改成了“更多” -->
<!--  Help布局文档中 一些资源写成了中文	-->
<LinearLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" 
	android:layout_height="fill_parent"
	android:orientation="vertical"
	android:id="@+id/li"
	android:background="@drawable/light_bg">
	<LinearLayout 
		android:id="@+id/rlTitle"
		android:layout_width="fill_parent"
		android:layout_height="60dip" 
		android:background="@drawable/header"
		android:orientation="vertical"		
		>
		<LinearLayout 
	android:layout_width="fill_parent" 
	android:layout_height="wrap_content" 
	android:orientation="horizontal"
    android:gravity="center"
         >
            <ImageButton 
            android:id="@+id/btnClose" 
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content" 
            android:background="#00000000" 
            android:src="@drawable/home_action"></ImageButton>
            		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
            android:text="使用帮助"
			android:layout_centerInParent="true"
		    android:gravity="center"
			android:textSize="15sp"
			android:textColor="#FFF"
			android:textStyle="bold"/>
	</LinearLayout>
	</LinearLayout>
	<ScrollView
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:scrollbars="vertical" 

    >

	
	<LinearLayout 
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  >
  
  								<LinearLayout 
	android:layout_width="fill_parent" 
	android:layout_height="wrap_content" 
	android:orientation="horizontal"
    android:layout_gravity="center"
         >
                        <ImageButton 
            android:id="@+id/btnmain" 
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content" 
            android:background="#00000000" 
            android:src="@drawable/main_common"></ImageButton>
            <LinearLayout 
	android:layout_width="fill_parent" 
	android:layout_height="wrap_content" 
	android:orientation="vertical"
    android:layout_gravity="center"
    android:id="@+id/mainhelp"
         >
                              		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/main"
			android:textSize="18sp"
		    android:textColor="#0bb0a2"
		    android:text="@string/ui_main"
		    android:textStyle="bold"
			/>
                     		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textSize="17sp"
		    android:textColor="#000"
		    android:text="@string/ui_indro"
			/>
  <LinearLayout 
	android:layout_width="fill_parent" 
	android:layout_height="wrap_content" 
	android:orientation="horizontal"
    android:layout_gravity="left"
         >
                              		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textSize="17sp"
		    android:textColor="#00688B"
		    android:text="更多"
			/>
			         		<ImageView
    android:id="@+id/imgtvui"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content" 
	android:src="@drawable/moredtl"
	/>
	 </LinearLayout>
         </LinearLayout>

	</LinearLayout>
		<ImageView
	android:layout_width="fill_parent"
	android:layout_height="wrap_content" 
	android:src="@drawable/cutting_line"
	/>
		<LinearLayout 
  android:id="@+id/mainhelpview"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:background="@drawable/academic_profile_content"
  android:visibility="gone"
  android:layout_marginRight="5dip"
  android:layout_marginLeft="5dip"
  android:layout_marginTop="5dip"
  >
    		<ImageView
	android:layout_width="fill_parent"
	android:layout_height="wrap_content" 
	android:src="@drawable/menu"
	/>
	                     		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/menuhelp"
			android:textSize="15sp"
		    android:textColor="#000"
		    android:text="@string/menuhelp"

			/>
	    		<ImageView
	android:layout_width="fill_parent"
	android:layout_height="wrap_content" 
	android:src="@drawable/sprhelp"
	/>
		                     		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/spinnerhelp"
			android:textSize="15sp"
		    android:textColor="#000"
		    android:text="@string/spinnerhelp"
			/>
		    		<ImageView
	android:layout_width="fill_parent"
	android:layout_height="wrap_content" 
	android:src="@drawable/fav"
	/>
			                     		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/favhelp"
			android:textSize="15sp"
		    android:textColor="#000"
		    android:text="@string/favhelp"
			/>
<!--
<ImageView
	android:layout_width="fill_parent"
	android:layout_height="wrap_content" 
	android:src="@drawable/license"
	/>
  -->			    		

	 <TextView
     
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:layout_marginRight="5dip"
       android:layout_marginLeft="5dip"
       android:layout_marginTop="5dip"
       android:background="@drawable/academic_profile_content"
       android:text="@string/drghelpdtl"
       android:visibility="gone"
       android:textColor="#000" 
       android:textSize="15sp"
       >
     </TextView>
  		</LinearLayout> 
	
		
								<LinearLayout 
	android:layout_width="fill_parent" 
	android:layout_height="wrap_content" 
	android:orientation="horizontal"
    android:layout_gravity="center"
         >
                        <ImageButton 
            android:id="@+id/btndrg" 
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content" 
            android:background="#00000000" 
            android:src="@drawable/drug_reference_normal"></ImageButton>
            <LinearLayout 
	android:layout_width="fill_parent" 
	android:layout_height="wrap_content" 
	android:orientation="vertical"
    android:layout_gravity="center"
    android:id="@+id/drughelp"
    android:layout_marginRight="5dip"
         >
                              		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/drug"
			android:textSize="18sp"
		    android:textColor="#0bb0a2"
		    android:text="@string/col_drug"
		    android:textStyle="bold"
			/>
                     		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
            android:text="@string/drghelp"
			android:textSize="17sp"
		    android:textColor="#000"
			/>
			  <LinearLayout 
	android:layout_width="fill_parent" 
	android:layout_height="wrap_content" 
	android:orientation="horizontal"
    android:layout_gravity="left"
         >
                              		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textSize="17sp"
		    android:textColor="#00688B"
		    android:text="更多"
			/>
			         		<ImageView
    android:id="@+id/imgtvdrg"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content" 
	android:src="@drawable/moredtl"
	/>
	 </LinearLayout>
         </LinearLayout>
	</LinearLayout>
	
	<ImageView
	android:layout_width="fill_parent"
	android:layout_height="wrap_content" 
	android:src="@drawable/cutting_line"
	/>
	 <TextView
       android:id="@+id/drughelpview"
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:layout_marginRight="5dip"
       android:layout_marginLeft="5dip"
       android:layout_marginTop="5dip"
       android:background="@drawable/academic_profile_content"
       android:text="@string/drghelpdtl"
       android:visibility="gone"
       android:textColor="#000" 
       android:textSize="15sp"
       >
     </TextView>
	<LinearLayout 
	android:layout_width="fill_parent" 
	android:layout_height="wrap_content" 
	android:orientation="horizontal"
    android:layout_gravity="center"
         >
                        <ImageButton 
            android:id="@+id/btncalu" 
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content" 
            android:background="#00000000" 
            android:src="@drawable/tables_calculations_normal"></ImageButton>

		                <LinearLayout 
	android:layout_width="fill_parent" 
	android:layout_height="wrap_content" 
	android:orientation="vertical"
    android:layout_gravity="center"
    android:id="@+id/calhelp"
         >
                              		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/cal"
			android:textSize="18sp"
		    android:textColor="#0bb0a2"
		    android:text="@string/col_calculator"
		    android:textStyle="bold"
			/>
            		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"

			android:textSize="17sp"
		    android:textColor="#000"
		    android:text="@string/calhelp"/>
		    			  <LinearLayout 
	android:layout_width="fill_parent" 
	android:layout_height="wrap_content" 
	android:orientation="horizontal"
    android:layout_gravity="left"
         >
                              		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textSize="17sp"
		    android:textColor="#00688B"
		    android:text="更多"
			/>
			         		<ImageView
    android:id="@+id/imgtvcal"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content" 
	android:src="@drawable/moredtl"
	/>
	 </LinearLayout>
         </LinearLayout>
	</LinearLayout>
		<ImageView
	android:layout_width="fill_parent"
	android:layout_height="wrap_content" 
	android:src="@drawable/cutting_line"
	/>
		 <TextView
       android:id="@+id/calhelpview"
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:layout_marginRight="5dip"
       android:layout_marginLeft="5dip"
       android:layout_marginTop="5dip"
       android:background="@drawable/academic_profile_content"
       android:text="@string/calhelpdtl"
       android:visibility="gone"
       android:textColor="#000" 
       android:textSize="15sp"
       >
     </TextView>
		<LinearLayout 
	android:layout_width="fill_parent" 
	android:layout_height="wrap_content" 
	android:orientation="horizontal"
    android:layout_gravity="center"
         >
                        <ImageButton 
            android:id="@+id/btnnews" 
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content" 
            android:background="#00000000" 
            android:src="@drawable/news_normal"></ImageButton>

		    		                <LinearLayout 
	android:layout_width="fill_parent" 
	android:layout_height="wrap_content" 
	android:orientation="vertical"
    android:layout_gravity="center"
    android:id="@+id/newshelp"
         >
                              		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/cal"
			android:textSize="18sp"
		    android:textColor="#0bb0a2"
		    android:text="@string/col_news"
		    android:textStyle="bold"
			/>
            		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"

			android:textSize="17sp"
		    android:textColor="#000"
		    android:text="@string/newshelp"/>
		    		    			  <LinearLayout 
	android:layout_width="fill_parent" 
	android:layout_height="wrap_content" 
	android:orientation="horizontal"
    android:layout_gravity="left"
         >
                              		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textSize="17sp"
		    android:textColor="#00688B"
		    android:text="更多"
			/>
			         		<ImageView
    android:id="@+id/imgtvnews"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content" 
	android:src="@drawable/moredtl"
	/>
	 </LinearLayout>
         </LinearLayout>
	</LinearLayout>
		<ImageView
	android:layout_width="fill_parent"
	android:layout_height="wrap_content" 
	android:src="@drawable/cutting_line"
	/>
			 <TextView
       android:id="@+id/newshelpview"
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:layout_marginRight="5dip"
       android:layout_marginLeft="5dip"
       android:layout_marginTop="5dip"
       android:background="@drawable/academic_profile_content"
       android:text="@string/newshelpdtl"
       android:visibility="gone"
       android:textColor="#000" 
       android:textSize="15sp"
       >
     </TextView>
			<LinearLayout 
	android:layout_width="fill_parent" 
	android:layout_height="wrap_content" 
	android:orientation="horizontal"
    android:layout_gravity="center"
         >
                        <ImageButton 
            android:id="@+id/btntool" 
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content" 
            android:background="#00000000" 
            android:src="@drawable/tools_icon_normal"></ImageButton>

	<LinearLayout 
	android:layout_width="fill_parent" 
	android:layout_height="wrap_content" 
	android:orientation="vertical"
    android:layout_gravity="center"
    android:id="@+id/toolhelp"
         >
                              		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/cal"
			android:textSize="18sp"
		    android:textColor="#0bb0a2"
		    android:text="@string/col_tools"
		    android:textStyle="bold"
			/>
            		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textSize="17sp"
		    android:textColor="#000"
		    android:text="@string/toolhelp"/>
<LinearLayout 
	android:layout_width="fill_parent" 
	android:layout_height="wrap_content" 
	android:orientation="horizontal"
    android:layout_gravity="left"
         >
                              		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textSize="17sp"
		    android:textColor="#00688B"
		    android:text="更多"
			/>
			         		<ImageView
    android:id="@+id/imgtvtool"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content" 
	android:src="@drawable/moredtl"
	/>
	 </LinearLayout>
         </LinearLayout>
	</LinearLayout>
		<ImageView
	android:layout_width="fill_parent"
	android:layout_height="wrap_content" 
	android:src="@drawable/cutting_line"
	/>
				 <TextView
       android:id="@+id/toolhelpview"
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:layout_marginRight="5dip"
       android:layout_marginLeft="5dip"
       android:layout_marginTop="5dip"
       android:background="@drawable/academic_profile_content"
       android:text="@string/toolhelpdtl"
       android:visibility="gone"
       android:textColor="#000" 
       android:textSize="15sp"
       >
     </TextView>
			<LinearLayout 
	android:layout_width="fill_parent" 
	android:layout_height="wrap_content" 
	android:orientation="horizontal"
    android:layout_gravity="center"
         >
                        <ImageButton 
            android:id="@+id/btnaca" 
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content" 
            android:background="#00000000" 
            android:src="@drawable/academic_profile_normal"></ImageButton>

		    	<LinearLayout 
	android:layout_width="fill_parent" 
	android:layout_height="wrap_content" 
	android:orientation="vertical"
    android:layout_gravity="center"
       android:layout_marginRight="5dip"
    android:id="@+id/acahelp"
         >
                              		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/cal"
			android:textSize="18sp"
		    android:textColor="#0bb0a2"
		    android:text="@string/academic_profile"
		    android:textStyle="bold"
			/>
            		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"

			android:textSize="17sp"
		    android:textColor="#000"
		    android:text="@string/acahelp"/>
		    <LinearLayout 
	android:layout_width="fill_parent" 
	android:layout_height="wrap_content" 
	android:orientation="horizontal"
    android:layout_gravity="left"
         >
                              		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textSize="17sp"
		    android:textColor="#00688B"
		    android:text="更多"
			/>
			         		<ImageView
    android:id="@+id/imgtvaca"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content" 
	android:src="@drawable/moredtl"
	/>
	 </LinearLayout>
         </LinearLayout>
	</LinearLayout>
		<ImageView
	android:layout_width="fill_parent"
	android:layout_height="wrap_content" 
	android:src="@drawable/cutting_line"
	/>
					 <TextView
       android:id="@+id/acahelpview"
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:layout_marginRight="5dip"
       android:layout_marginLeft="5dip"
       android:layout_marginTop="5dip"
       android:background="@drawable/academic_profile_content"
       android:text="@string/acahelpdtl"
       android:visibility="gone"
       android:textColor="#000" 
       android:textSize="15sp"
       >
     </TextView>
	
				<LinearLayout 
	android:layout_width="fill_parent" 
	android:layout_height="wrap_content" 
	android:orientation="horizontal"
    android:layout_gravity="center"
         >
                        <ImageButton 
            android:id="@+id/btnres" 
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content" 
            android:background="#00000000" 
            android:src="@drawable/research_normal"></ImageButton>

		    		    	<LinearLayout 
	android:layout_width="fill_parent" 
	android:layout_height="wrap_content" 
	android:orientation="vertical"
    android:layout_gravity="center"
    android:id="@+id/reshelp"
         >
                              		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/cal"
			android:textSize="18sp"
		    android:textColor="#0bb0a2"
		    android:text="@string/col_research"
		    android:textStyle="bold"
			/>
            		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"

			android:textSize="17sp"
		    android:textColor="#000"
		    android:text="@string/reshelp"/>
		    		    <LinearLayout 
	android:layout_width="fill_parent" 
	android:layout_height="wrap_content" 
	android:orientation="horizontal"
    android:layout_gravity="left"
         >
                              		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textSize="17sp"
		    android:textColor="#00688B"
		    android:text="更多"
			/>
			         		<ImageView
    android:id="@+id/imgtvres"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content" 
	android:src="@drawable/moredtl"
	/>
	 </LinearLayout>
         </LinearLayout>
		    
		    
	</LinearLayout>
		<ImageView
	android:layout_width="fill_parent"
	android:layout_height="wrap_content" 
	android:src="@drawable/cutting_line"
	/>
						 <TextView
       android:id="@+id/reshelpview"
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:layout_marginRight="5dip"
       android:layout_marginLeft="5dip"
       android:layout_marginTop="5dip"
       android:background="@drawable/academic_profile_content"
       android:text="@string/reshelpdtl"
       android:visibility="gone"
       android:textColor="#000" 
       android:textSize="15sp"
       >
     </TextView>
	
					<LinearLayout 
	android:layout_width="fill_parent" 
	android:layout_height="wrap_content" 
	android:orientation="horizontal"
    android:layout_gravity="center"
         >
                        <ImageButton 
            android:id="@+id/btnevent" 
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content" 
            android:background="#00000000" 
            android:src="@drawable/events_normal"></ImageButton>

		    		    		    	<LinearLayout 
	android:layout_width="fill_parent" 
	android:layout_height="wrap_content" 
	android:orientation="vertical"
    android:layout_gravity="center"
    android:id="@+id/eventhelp"
         >
                              		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/cal"
			android:textSize="18sp"
		    android:textColor="#0bb0a2"
		    android:text="@string/col_events"
		    android:textStyle="bold"
			/>
            		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"

			android:textSize="17sp"
		    android:textColor="#000"
		    android:text="@string/eventhelp"/>
		    		    		    <LinearLayout 
	android:layout_width="fill_parent" 
	android:layout_height="wrap_content" 
	android:orientation="horizontal"
    android:layout_gravity="left"
         >
                              		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textSize="17sp"
		    android:textColor="#00688B"
		    android:text="更多"
			/>
			         		<ImageView
    android:id="@+id/imgtvevent"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content" 
	android:src="@drawable/moredtl"
	/>
	 </LinearLayout>
         </LinearLayout>
	</LinearLayout>
		<ImageView
	android:layout_width="fill_parent"
	android:layout_height="wrap_content" 
	android:src="@drawable/cutting_line"
	/>
							 <TextView
       android:id="@+id/eventhelpview"
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:layout_marginRight="5dip"
       android:layout_marginLeft="5dip"
       android:layout_marginTop="5dip"
       android:background="@drawable/academic_profile_content"
       android:text="@string/eventhelpdtl"
       android:visibility="gone"
       android:textColor="#000" 
       android:textSize="15sp"
       >
     </TextView>
						<LinearLayout 
	android:layout_width="fill_parent" 
	android:layout_height="wrap_content" 
	android:orientation="horizontal"
    android:layout_gravity="center"
         >
                        <ImageButton 
            android:id="@+id/btnsurvey" 
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content" 
            android:background="#00000000" 
            android:src="@drawable/survey_normal"></ImageButton>

		    <LinearLayout 
	android:layout_width="fill_parent" 
	android:layout_height="wrap_content" 
	android:orientation="vertical"
    android:layout_gravity="center"
    android:id="@+id/surveyhelp"
         >
                              		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/cal"
			android:textSize="18sp"
		    android:textColor="#0bb0a2"
		    android:text="调查问卷"
		    android:textStyle="bold"
			/>
            		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"

			android:textSize="17sp"
		    android:textColor="#000"
		    android:text="@string/surveyhelp"/>
		    		    		    		    <LinearLayout 
	android:layout_width="fill_parent" 
	android:layout_height="wrap_content" 
	android:orientation="horizontal"
    android:layout_gravity="left"
         >
                              		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textSize="17sp"
		    android:textColor="#00688B"
		    android:text="更多"
			/>
			         		<ImageView
    android:id="@+id/imgtvsurvey"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content" 
	android:src="@drawable/moredtl"
	/>
	 </LinearLayout>
         </LinearLayout>
	</LinearLayout>
		<ImageView
	android:layout_width="fill_parent"
	android:layout_height="wrap_content" 
	android:src="@drawable/cutting_line"
	/>
								 <TextView
       android:id="@+id/surveyhelpview"
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:layout_marginRight="5dip"
       android:layout_marginLeft="5dip"
       android:layout_marginTop="5dip"
       android:background="@drawable/academic_profile_content"
       android:text="@string/surveyhelpdtl"
       android:visibility="gone"
       android:textColor="#000" 
       android:textSize="15sp"
       >
     </TextView>
	
							<LinearLayout 
	android:layout_width="fill_parent" 
	android:layout_height="wrap_content" 
	android:orientation="horizontal"
    android:layout_gravity="center"
         >
                        <ImageButton 
            android:id="@+id/btnnetwrk" 
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content" 
            android:background="#00000000" 
            android:src="@drawable/network_normal"></ImageButton>

		    		    <LinearLayout 
	android:layout_width="fill_parent" 
	android:layout_height="wrap_content" 
	android:orientation="vertical"
    android:layout_gravity="center"
    android:id="@+id/netwrkhelp"
         >
                              		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/cal"
			android:textSize="18sp"
		    android:textColor="#0bb0a2"
		    android:text="我的圈子"
		    android:textStyle="bold"
			/>
             		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"

			android:textSize="17sp"
		    android:textColor="#000"
		    android:text="@string/netwrkhelp"/>
		    	 <LinearLayout 
	android:layout_width="fill_parent" 
	android:layout_height="wrap_content" 
	android:orientation="horizontal"
    android:layout_gravity="left"
         >
                              		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textSize="17sp"
		    android:textColor="#00688B"
		    android:text="更多"
			/>
			         		<ImageView
    android:id="@+id/imgtvnetwrk"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content" 
	android:src="@drawable/moredtl"
	/>
	 </LinearLayout>
         </LinearLayout>
	</LinearLayout>
		<ImageView
	android:layout_width="fill_parent"
	android:layout_height="wrap_content" 
	android:src="@drawable/cutting_line"
	/>
									 <TextView
       android:id="@+id/netwrkhelpview"
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:layout_marginRight="5dip"
       android:layout_marginLeft="5dip"
       android:layout_marginTop="5dip"
       android:background="@drawable/academic_profile_content"
       android:text="@string/netwrkhelpdtl"
       android:visibility="gone"
       android:textColor="#000" 
       android:textSize="15sp"
       >
     </TextView>
	
								<LinearLayout 
	android:layout_width="fill_parent" 
	android:layout_height="wrap_content" 
	android:orientation="horizontal"
    android:layout_gravity="center"
         >
                        <ImageButton 
            android:id="@+id/btnhistoryFav" 
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content" 
            android:background="#00000000" 
            android:src="@drawable/history_favorite_normal"></ImageButton>

		    		    		    <LinearLayout 
	android:layout_width="fill_parent" 
	android:layout_height="wrap_content" 
	android:orientation="vertical"
    android:layout_gravity="center"
    android:id="@+id/historyFavhelp"
         >
                              		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/cal"
			android:textSize="18sp"
		    android:textColor="#0bb0a2"
		    android:text="历史与收藏"
		    android:textStyle="bold"
			/>
            		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"

			android:textSize="17sp"
		    android:textColor="#000"
		    android:text="@string/hisfavhelp"/>
		    		    	 <LinearLayout 
	android:layout_width="fill_parent" 
	android:layout_height="wrap_content" 
	android:orientation="horizontal"
    android:layout_gravity="left"
         >
                              		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textSize="17sp"
		    android:textColor="#00688B"
		    android:text="更多"
			/>
			         		<ImageView
    android:id="@+id/imgtvhis"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content" 
	android:src="@drawable/moredtl"
	/>
	 </LinearLayout>
         </LinearLayout>
	</LinearLayout>
			<ImageView
	android:layout_width="fill_parent"
	android:layout_height="wrap_content" 
	android:src="@drawable/cutting_line"
	/>
  <TextView
       android:id="@+id/hisfavhelpview"
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:layout_marginRight="5dip"
       android:layout_marginLeft="5dip"
       android:layout_marginTop="5dip"
       android:background="@drawable/academic_profile_content"
       android:text="@string/hisfavhelpdtl"
       android:visibility="gone"
       android:textColor="#000" 
       android:textSize="15sp"
       android:layout_marginBottom="5dip"
       >
     </TextView>
	</LinearLayout>
	</ScrollView>
	
</LinearLayout>