<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/light_bg"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/header_panel"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/header"
        android:orientation="vertical" >

        <include layout="@layout/interact_header" />
        <!-- <EditText
            android:id="@+id/actv_Edit"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/search_input_bg"
            android:hint="@string/drug"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:singleLine="true"
            android:textSize="16sp"
            android:textStyle="bold" /> -->
        
    </LinearLayout>


   <ListView 
	    android:id="@+id/interat_list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:cacheColorHint="@color/transparent"
        />
</LinearLayout>