<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fileItemLayout"
    android:layout_width="fill_parent"
    android:minHeight="55.0dip"
    android:orientation="horizontal" >

    <RelativeLayout
        android:id="@+id/handleCheckbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_gravity="right"
        android:layout_marginTop="9.0dip"
        android:layout_marginRight="15.0dip"
        android:focusable="false" 
        android:visibility="gone">

        <ImageView
            android:id="@+id/rightpart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:src="@drawable/phone" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="11.0dip"
        android:layout_marginTop="9.0dip"
        android:layout_toLeftOf="@id/handleCheckbox"
        android:layout_toRightOf="@id/image"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/upperlayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/upperpart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="middle"
                android:singleLine="true"
                android:textColor="#285b91"
                
                android:textSize="19dip" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/upperlayout"
            android:layout_marginTop="2dip"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/lowerpart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:textColor="#366698"
                android:textSize="14dip" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>