<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:id="@+id/mai"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/light_bg"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/header_panel"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/header"
            android:orientation="vertical" >

            <include layout="@layout/header" />

            <include layout="@layout/blank_space" />

            <LinearLayout
                android:id="@+id/header_f"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal" >

                <include layout="@layout/header_title" />

                <Button
                    android:id="@+id/favoritBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginBottom="5dip"
                    android:layout_marginLeft="10dip"
                    android:background="@drawable/btnchg" />
            </LinearLayout>
        </LinearLayout>

        <ScrollView
            android:id="@+id/ImagescrollView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:layout_weight="1" >

            <LinearLayout
                android:id="@+id/DrugReferLayout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="5dp"
                android:orientation="vertical"
                android:paddingLeft="7dp"
                android:paddingRight="7dp" >

                <LinearLayout
                    android:id="@+id/DescriptionLayout"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:layout_marginRight="7dp"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical" >

                    <!-- android:background="@drawable/stretching_frame" prime 2011-6-14 begin. -->

                    <include
                        android:id="@+id/dialogprogress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        layout="@layout/dialogprogress"
                        android:visibility="gone" />
                    <!-- prime 2011-6-14 end. -->

                    <LinearLayout
                        android:id="@+id/DescriptionTextLayout"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" >

                        <LinearLayout
                            android:id="@+id/DescriptionBrandNameLayout"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp" >

                            <TextView
                                android:id="@+id/DescriptionBrandNameCn"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:textColor="@color/black"
                                android:textSize="17sp"
                                android:visibility="gone" >
                            </TextView>

                            <TextView
                                android:id="@+id/DescriptionBrandNameEn"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="7dp"
                                android:textColor="@color/black"
                                android:textSize="17sp"
                                android:visibility="gone" >
                            </TextView>

                            <ImageView
                                android:id="@+id/brand_img"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" >
                            </ImageView>
                        </LinearLayout>

                        <ImageView
                            android:id="@+id/DescriptionCuttingLine1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/cutting_line" >
                        </ImageView>

                        <LinearLayout
                            android:id="@+id/DescriptionDrugNameLayout"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="7dp"
                            android:orientation="horizontal" >

                            <TextView
                                android:id="@+id/DescriptionDrugNameCn"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="7dp"
                                android:textColor="@color/black"
                                android:textSize="15sp"
                                android:textStyle="bold" >
                            </TextView>

                            <TextView
                                android:id="@+id/DescriptionDrugNameEn"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="14dp"
                                android:textColor="@color/black"
                                android:textSize="15sp"
                                android:textStyle="bold" >
                            </TextView>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/DescriptionCodeLayout"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp" >

                            <TextView
                                android:id="@+id/DescriptionCodeTitle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="7dp"
                                android:textColor="@color/black"
                                android:textSize="15sp"
                                android:textStyle="bold" >
                            </TextView>

                            <TextView
                                android:id="@+id/DescriptionCode"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="7dp"
                                android:textColor="@color/black"
                                android:textSize="14sp" >
                            </TextView>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/DescriptionFormulationLayout"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="top"
                                android:layout_marginLeft="7dp"
                                android:text="@string/specification"
                                android:textColor="@color/black"
                                android:textSize="15sp"
                                android:textStyle="bold" >
                            </TextView>

                            <TextView
                                android:id="@+id/DescriptionSpec"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:textColor="@color/black"
                                android:textSize="14dp" >
                            </TextView>
                        </LinearLayout>
                        <!--
               <LinearLayout 
                   android:id="@+id/DescriptionSpecificationLayout" 
                   android:layout_width="fill_parent" 
                   android:layout_height="wrap_content" 
                   android:layout_marginTop="5dp">
                   <TextView 
                       android:id="@+id/DescriptionSpecificationTitle" 
                       android:layout_width="wrap_content" 
                       android:layout_height="wrap_content" 
                       android:layout_marginLeft="7dp" 
                       android:textSize="14dp" 
                       android:textStyle="bold" 
                       android:textColor="@color/white"></TextView>
                   <TextView 
                       android:id="@+id/DescriptionSpecification" 
                       android:layout_width="wrap_content" 
                       android:layout_height="wrap_content" 
                       android:layout_marginLeft="5dp" 
                       android:textSize="14dp" 
                       android:textStyle="bold" 
                       android:textColor="@color/white"></TextView>
               </LinearLayout>
                        -->
                    </LinearLayout>
                </LinearLayout>

                <com.jibo.ui.GBAImageButton
                    android:id="@+id/Indication"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:src="@drawable/right_arrow"
                    android:text="@string/indication"
                    android:textColor="@color/white"
                    android:textSize="17sp" />

                <include
                    android:id="@+id/indicationProgress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    layout="@layout/dialogprogress"
                    android:visibility="gone" />

                <LinearLayout
                    android:id="@+id/indicationContent"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone" />

                <com.jibo.ui.GBAImageButton
                    android:id="@+id/Dosings"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:src="@drawable/right_arrow"
                    android:text="@string/dosing"
                    android:textColor="@color/white"
                    android:textSize="17sp" />

                <include
                    android:id="@+id/dosingProgress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    layout="@layout/dialogprogress"
                    android:visibility="gone" />

                <LinearLayout
                    android:id="@+id/dosingContent"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone" />

                <com.jibo.ui.GBAImageButton
                    android:id="@+id/ADRs"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:src="@drawable/right_arrow"
                    android:text="@string/adrs"
                    android:textColor="@color/white"
                    android:textSize="17sp" />

                <include
                    android:id="@+id/adrsProgress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    layout="@layout/dialogprogress"
                    android:visibility="gone" />

                <LinearLayout
                    android:id="@+id/adrsContent"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone" />

                <!-- prime begin. -->

                <com.jibo.ui.GBAImageButton
                    android:id="@+id/contraindication"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:src="@drawable/right_arrow"
                    android:text="@string/contraindication"
                    android:textColor="@color/white"
                    android:textSize="17sp" />

                <include
                    android:id="@+id/contraindicationProgress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    layout="@layout/dialogprogress"
                    android:visibility="gone" />

                <LinearLayout
                    android:id="@+id/contraindicationContent"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone" />

                <com.jibo.ui.GBAImageButton
                    android:id="@+id/Interaction"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:src="@drawable/right_arrow"
                    android:text="@string/drug_interaction"
                    android:textColor="@color/white"
                    android:textSize="17sp" />

                <include
                    android:id="@+id/interactionProgress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    layout="@layout/dialogprogress"
                    android:visibility="gone" />

                <LinearLayout
                    android:id="@+id/interactionContent"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone" />

                <com.jibo.ui.GBAImageButton
                    android:id="@+id/specuse"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:src="@drawable/right_arrow"
                    android:text="@string/specuse"
                    android:textColor="@color/white"
                    android:textSize="17sp" />

                <include
                    android:id="@+id/specuseProgress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    layout="@layout/dialogprogress"
                    android:visibility="gone" />

                <LinearLayout
                    android:id="@+id/specuseContent"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone" />

                <com.jibo.ui.GBAImageButton
                    android:id="@+id/overdosage"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:src="@drawable/right_arrow"
                    android:text="@string/Overdosage"
                    android:textColor="@color/white"
                    android:textSize="17sp" />

                <include
                    android:id="@+id/overdosageProgress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    layout="@layout/dialogprogress"
                    android:visibility="gone" />

                <LinearLayout
                    android:id="@+id/overdosageContent"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone" />

                <com.jibo.ui.GBAImageButton
                    android:id="@+id/EDL"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:src="@drawable/right_arrow"
                    android:text="@string/edl"
                    android:textColor="@color/white"
                    android:textSize="17sp" />

                <include
                    android:id="@+id/edlProgress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    layout="@layout/dialogprogress"
                    android:visibility="gone" />

                <LinearLayout
                    android:id="@+id/edlContent"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone" />

                <com.jibo.ui.GBAImageButton
                    android:id="@+id/Reimbursement"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:src="@drawable/right_arrow"
                    android:text="@string/reimbursement"
                    android:textColor="@color/white"
                    android:textSize="17sp" />

                <include
                    android:id="@+id/reimbursementProgress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    layout="@layout/dialogprogress"
                    android:visibility="gone" />

                <LinearLayout
                    android:id="@+id/reimbursementContent"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone" />

                <com.jibo.ui.GBAImageButton
                    android:id="@+id/ManufacturersPrice"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:src="@drawable/right_arrow"
                    android:text="@string/manufacturers_price"
                    android:textColor="@color/white"
                    android:textSize="17sp" />

                <include
                    android:id="@+id/manufacturersProgress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    layout="@layout/dialogprogress"
                    android:visibility="gone" />

                <LinearLayout
                    android:id="@+id/manufacturersContent"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone" />

                <com.jibo.ui.GBAImageButton
                    android:id="@+id/AcademicActivity"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:src="@drawable/right_arrow"
                    android:text="@string/academic_activity"
                    android:textColor="@color/white"
                    android:textSize="17sp" />

                <include
                    android:id="@+id/academicProgress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    layout="@layout/dialogprogress"
                    android:visibility="gone" />

                <LinearLayout
                    android:id="@+id/academicContent"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone" />

                <com.jibo.ui.GBAImageButton
                    android:id="@+id/Counterfeit"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:src="@drawable/right_arrow"
                    android:text="@string/counterfeit"
                    android:textColor="@color/white"
                    android:textSize="17sp"
                    android:visibility="gone" />

                <include
                    android:id="@+id/counterfeitProgress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    layout="@layout/dialogprogress"
                    android:visibility="gone" />

                <LinearLayout
                    android:id="@+id/counterfeitContent"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone" />

                <com.jibo.ui.GBAImageButton
                    android:id="@+id/Lawsuits"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:src="@drawable/right_arrow"
                    android:text="@string/lawsuits"
                    android:textColor="@color/white"
                    android:textSize="17sp"
                    android:visibility="gone" />

                <include
                    android:id="@+id/lawsuitsProgress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    layout="@layout/dialogprogress"
                    android:visibility="gone" />

                <LinearLayout
                    android:id="@+id/lawsuitsContent"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone" />
            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:id="@+id/counterfeitContent"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" 
            android:background="@drawable/bottom_bg">

            <Button
                android:id="@+id/btn_infset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/menu_infset_btn" >
            </Button>

            <ImageView android:src="@drawable/bottom_split" 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"/>

            <Button
                android:id="@+id/btn_introduce"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/menu_introduce_btn" >
            </Button>

            <ImageView android:src="@drawable/bottom_split" 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"/>

            <Button
                android:id="@+id/btn_contact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/menu_contact_btn" >
            </Button>

              <ImageView android:src="@drawable/bottom_split" 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"/>

            <Button
                android:id="@+id/btn_share"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/menu_share_btn2" >
            </Button>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>