<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" 
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" 
    android:paddingTop="4dp" 
    android:paddingBottom="4dp">
    <TextView 
        android:id="@+id/ListText1" 
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content" 
        android:textSize="17sp" 
        android:textStyle="bold" 
        android:textColor="@color/black"></TextView>
    <LinearLayout 
        android:id="@+id/ListText2Layout" 
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content" 
        android:layout_marginTop="4dip">
        <TextView 
            android:id="@+id/ListText2Title" 
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content" 
            android:textSize="13sp" 
            android:textColor="@color/darkblue"></TextView>
        <TextView 
            android:id="@+id/ListText2" 
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content" 
            android:layout_marginLeft="5dp" 
            android:textSize="13sp" 
            android:textColor="@color/darkblue"></TextView>
    </LinearLayout>
    <LinearLayout 
        android:id="@+id/ListText3Layout" 
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content" 
        android:layout_marginTop="4dip">
        <TextView 
            android:id="@+id/ListText3Title" 
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content" 
            android:textSize="13sp" 
            android:textColor="@color/darkblue"></TextView>
        <TextView 
            android:id="@+id/ListText3" 
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content" 
            android:layout_marginLeft="5dp" 
            android:textSize="13sp" 
            android:textColor="@color/darkblue"></TextView>
    </LinearLayout>
    <LinearLayout 
        android:id="@+id/ListText4Layout" 
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content" 
        android:layout_marginTop="4dip">
        <TextView 
            android:id="@+id/ListText4Title" 
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content" 
            android:textSize="13sp" 
            android:textColor="@color/darkblue"></TextView>
        <TextView 
            android:id="@+id/ListText4" 
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content" 
            android:layout_marginLeft="5px" 
            android:textSize="13sp" 
            android:textColor="@color/darkblue"></TextView>
    </LinearLayout>
</LinearLayout>
