<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" 
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" 
    android:paddingTop="3dp" 
    android:paddingLeft="15dip"
    android:paddingRight="15dip"
    android:paddingBottom="3dp">
    <TextView 
        android:id="@+id/ListText1" 
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content" 
        android:layout_gravity="center_vertical" 
        android:textSize="17sp" 
        android:textStyle="bold" 
        android:textColor="@color/black"></TextView>
    <TextView 
        android:id="@+id/ListText2" 
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content" 
        android:layout_marginTop="4dip" 
        android:layout_gravity="center_vertical" 
        android:textSize="15sp" 
        android:textColor="#27A79B"></TextView>
    <TextView 
        android:id="@+id/ListText3" 
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content" 
        android:layout_marginTop="4dip" 
        android:layout_gravity="center_vertical" 
        android:textSize="15sp" 
        android:textColor="#27A79B"></TextView>
</LinearLayout>
