<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"     android:layout_height="wrap_content"
	android:background="@drawable/keyboard_bg" 
    android:orientation="horizontal"
    >
    <TableLayout 
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dip"
    android:layout_marginRight="5dip"
    android:layout_marginTop="3dip"
    android:layout_marginBottom="3dip"
    >
    <TableRow 
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    	<ImageButton
			android:id="@+id/imgbtn_no7"  
    		android:layout_width="0dip" 
   			android:layout_weight="1"
   			android:layout_height="wrap_content" 
   			android:background="@drawable/no_7"
    	/>
		<ImageButton
			android:id="@+id/imgbtn_no8"  
    		android:layout_width="0dip" 
   			android:layout_weight="1"
   			android:layout_height="wrap_content"
    		android:layout_marginLeft="5dip" 
   			android:background="@drawable/no_8"
    	/>
		<ImageButton
			android:id="@+id/imgbtn_no9"  
    		android:layout_width="0dip" 
   			android:layout_weight="1"
   			android:layout_height="wrap_content"
    		android:layout_marginLeft="5dip" 
   			android:background="@drawable/no_9"
    	/>
		<ImageButton
			android:id="@+id/imgbtn_no0"  
    		android:layout_width="0dip" 
   			android:layout_weight="1"
   			android:layout_height="wrap_content"
    		android:layout_marginLeft="5dip" 
   			android:background="@drawable/no_0"
    	/>
		<ImageButton
			android:id="@+id/imgbtn_ca"  
    		android:layout_width="0dip" 
   			android:layout_weight="1"
   			android:layout_height="wrap_content"
    		android:layout_marginLeft="5dip" 
   			android:background="@drawable/no_ca"
    	/>
    </TableRow>
    <TableRow 
        android:layout_marginTop="5dip"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
   		<ImageButton
			android:id="@+id/imgbtn_no4"  
    		android:layout_width="0dip" 
   			android:layout_weight="1"
   			android:layout_height="wrap_content" 
   			android:background="@drawable/no_4"
    	/>
		<ImageButton
			android:id="@+id/imgbtn_no5"  
    		android:layout_width="0dip" 
   			android:layout_weight="1"
   			android:layout_height="wrap_content"
    		android:layout_marginLeft="5dip" 
   			android:background="@drawable/no_5"
    	/>
		<ImageButton
			android:id="@+id/imgbtn_no6"  
    		android:layout_width="0dip" 
   			android:layout_weight="1"
   			android:layout_height="wrap_content"
    		android:layout_marginLeft="5dip" 
   			android:background="@drawable/no_6"
    	/>
		<ImageButton
			android:id="@+id/imgbtn_point"  
    		android:layout_width="0dip" 
   			android:layout_weight="1"
   			android:layout_height="wrap_content" 
    		android:layout_marginLeft="5dip"
   			android:background="@drawable/point"
    	/>
		<ImageButton
			android:id="@+id/imgbtn_c"  
    		android:layout_width="0dip" 
   			android:layout_weight="1"
   			android:layout_height="wrap_content" 
    		android:layout_marginLeft="5dip"
   			android:background="@drawable/no_c"
    	/>
    </TableRow>
    <TableRow 
        android:layout_marginTop="5dip"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
   		<ImageButton
			android:id="@+id/imgbtn_no1"  
    		android:layout_width="0dip" 
   			android:layout_weight="1"
   			android:layout_height="wrap_content" 
   			android:background="@drawable/no_1"
    	/>
		<ImageButton
			android:id="@+id/imgbtn_no2"  
    		android:layout_width="0dip" 
   			android:layout_weight="1"
   			android:layout_height="wrap_content" 
    		android:layout_marginLeft="5dip"
   			android:background="@drawable/no_2"
    	/>
		<ImageButton
			android:id="@+id/imgbtn_no3"  
    		android:layout_width="0dip" 
   			android:layout_weight="1"
   			android:layout_height="wrap_content" 
    		android:layout_marginLeft="5dip"
   			android:background="@drawable/no_3"
    	/>
		<ImageButton
			android:id="@+id/imgbtn_next"  
    		android:layout_width="0dip" 
   			android:layout_weight="2"
   			android:layout_height="wrap_content" 
    		android:layout_marginLeft="5dip"
   			android:background="@drawable/keyboard_next"
    	/>
    </TableRow>
</TableLayout>
    
</LinearLayout>
