<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:maxHeight="98.0dip" >

    <LinearLayout
        android:id="@+id/fileItemLayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:minHeight="98.0dip"
        android:orientation="horizontal"
        android:weightSum="100" >

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginBottom="10dip"
            android:layout_marginTop="10dip"
            android:background="@drawable/browse_button" >

            <TextView
                android:id="@+id/title"
                android:layout_width="fill_parent"
                android:layout_height="55dip"
                android:layout_gravity="center_vertical"
                android:layout_weight="80"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:textSize="20dip" />
        </FrameLayout>
    </LinearLayout>

</LinearLayout>