<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_marginRight="7dp"
    android:background="@drawable/light_bg"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/RegThreeTitleFrame"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/btn_bg_normal"
        android:paddingBottom="5dp"
        android:paddingTop="5dp" >

        <ImageView
            android:id="@+id/RegThreeTitleIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="41dp"
            android:src="@drawable/registration_icon" >
        </ImageView>

        <TextView
            android:id="@+id/RegZeroTitle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="27dp"
            android:text="@string/modify"
            android:textColor="@color/white"
            android:textSize="23sp"
            android:textStyle="bold" >
        </TextView>
    </LinearLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <LinearLayout
            android:id="@+id/RegZeroBodyFrame"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:layout_marginTop="7dp"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="41dp"
                android:layout_marginTop="7dp" >

                <TextView
                    android:id="@+id/account"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:textColor="@color/black"
                    android:textSize="17sp"
                    android:textStyle="bold" >
                </TextView>

                <TextView
                    android:id="@+id/textAccount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="bold" >
                </TextView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/oldpasswordlayout"
                android:layout_width="fill_parent"
                android:layout_height="41dp"
                android:layout_marginTop="7dp" >

                <TextView
                    android:id="@+id/oldpasswordtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:layout_marginTop="3dp"
                    android:textColor="@color/black"
                    android:textSize="17sp"
                    android:textStyle="bold" >
                </TextView>

                <EditText
                    android:id="@+id/oldpassword"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:layout_marginRight="7dp"
                    android:layout_marginTop="3dp"
                    android:background="@drawable/login_input_bg"
                    android:gravity="center_vertical"
                    android:hint="@string/att2"
                    android:paddingLeft="6dp"
                    android:password="true"
                    android:singleLine="true" >
                </EditText>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="41dp"
                android:layout_marginTop="7dp" >

                <TextView
                    android:id="@+id/newpasswordTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:layout_marginTop="3dp"
                    android:textColor="@color/black"
                    android:textSize="17sp"
                    android:textStyle="bold" >
                </TextView>

                <EditText
                    android:id="@+id/newpassword"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="9dp"
                    android:layout_marginRight="7dp"
                    android:layout_marginTop="3dp"
                    android:background="@drawable/login_input_bg"
                    android:gravity="center_vertical"
                    android:hint="@string/att2"
                    android:paddingLeft="6dp"
                    android:password="true"
                    android:singleLine="true" >
                </EditText>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="41dp"
                android:layout_marginTop="10dp" >

                <TextView
                    android:id="@+id/newpasswordTitle1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:textColor="@color/black"
                    android:textSize="17sp"
                    android:textStyle="bold" >
                </TextView>

                <EditText
                    android:id="@+id/newpassword1"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:layout_marginRight="7dp"
                    android:background="@drawable/login_input_bg"
                    android:gravity="center_vertical"
                    android:hint="@string/att2"
                    android:paddingLeft="6dp"
                    android:password="true"
                    android:singleLine="true" >
                </EditText>
            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="17dp"
                android:src="@drawable/cutting_line" >
            </ImageView>

            <RelativeLayout
                android:id="@+id/RegThreeButtonLayoutt"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                android:layout_marginTop="20dp" >

                <Button
                    android:id="@+id/RegNext"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_weight="1"
                    android:background="@drawable/register_btn_bg"
                    android:text="@string/advancereg"
                    android:textColor="@color/white"
                    android:textSize="15sp" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>