<?xml version="1.0" encoding="utf-8"?>
<GridView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/gv_list"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:horizontalSpacing="10dp"
    android:numColumns="2"
    android:scrollbars="vertical"
    android:padding="10dip"
    android:verticalSpacing="10dp" 
    android:listSelector="@color/transparent"
    >

</GridView>