<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/light_bg"
    android:id="@+id/mai"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/header_panel"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/header"
        android:orientation="vertical" >

        <include layout="@layout/header" />

        <include layout="@layout/blank_space" />

        <include layout="@layout/header_title" />

    </LinearLayout>
            <ScrollView
            android:id="@+id/RelatedEventsDetailsScrollView"
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
             >
    
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" 
        >
    <LinearLayout
        android:id="@+id/EventsBodyLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:layout_marginTop="10dip"
        android:layout_weight="1"
        android:orientation="vertical" >

        <include
            android:id="@+id/dialogprogress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            layout="@layout/dialogprogress"
            android:visibility="gone" />
        
                <TextView
            android:id="@+id/MyViewTitle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="#104E8B"
            android:textSize="30sp"
            android:typeface="serif"

            
         >
        </TextView>

        <TextView
            android:id="@+id/MyViewContent"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/surveysharing_2"
            android:textColor="#104E8B"
            android:textSize="20sp"
            android:typeface="monospace"
            
         >
        </TextView>
    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/EventsBodyLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:layout_marginTop="10dip"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        >
        
            <Button
        android:id="@+id/invitebtn1"
        android:layout_width="130dip"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:layout_marginTop="5dip"
        android:background="@drawable/login_btn_bg"
        android:text="@string/invitefri"
        android:textColor="@color/white" >
    </Button>
        
        <Button
        android:id="@+id/invitebtn2"
        android:layout_width="130dip"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:layout_marginTop="5dip"
        android:background="@drawable/register_btn_bg"
        android:text="@string/invitenxt"
        android:textColor="@color/white" >
        </Button>
        
            </LinearLayout>
</LinearLayout>
</ScrollView>



</LinearLayout>