<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content" >
  <ImageView 
        android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
        android:src="@drawable/thumb_image"/>
	<TextView 
	    android:id="@+id/seekBarNum"
	    android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:text="8"
    	android:textColor="#15638B"
    	android:textSize="20sp"
    	android:paddingLeft="11dp"
    	android:paddingTop="7dp"/>
	<ImageView  android:id="@+id/imview"
	    android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:layout_toRightOf="@id/seekBarNum"/>
</RelativeLayout>