<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >
    <ImageView
        android:id="@+id/img_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        />
    <com.jibo.ui.TextProgressBar
        android:id="@+id/tpb_progress"
        android:layout_width="60dip"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content"
        style="?android:attr/progressBarStyleHorizontal"
        android:max="100"
        android:gravity="center_vertical"
        android:visibility="invisible"
        android:paddingBottom="5dip"
        />
    <Button
        android:id="@+id/btn_package_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true" />
    <TextView 
        android:id="@+id/txt_package_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/tpb_progress"
        android:layout_toRightOf="@id/img_icon"
        android:textColor="@color/black"
        android:layout_alignBottom="@id/img_icon"
        android:layout_alignTop="@id/img_icon"
        android:gravity="center_vertical"
        android:ellipsize="end"
        android:textSize="18sp"
        />
</RelativeLayout>