<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
   	 <RelativeLayout
   	 		android:layout_marginLeft="5dip" 
   	 		android:layout_marginRight="5dip"
   	 		android:id="@+id/rlt_today"
    	    android:layout_width="fill_parent"
    		android:layout_height="wrap_content">
    	<ImageView 
    		android:id="@+id/img_today"
    		android:layout_alignParentLeft="true"
    		android:layout_alignParentTop="true"
    		android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:background="@drawable/lv_normal" />
    	<TextView 
    		android:id="@+id/txt_today"
    		android:text="@string/vh_today"
    		android:textSize="22sp"
    		android:layout_marginLeft="5dip" 
    		android:textColor="#000"
    		android:layout_toRightOf="@id/img_today"
    		android:gravity="center_vertical"
    		android:layout_width="fill_parent"
    		android:layout_height="wrap_content"
    		android:layout_alignParentRight="true"
    		android:layout_alignParentTop="true"
    	/>

    </RelativeLayout>
    <ListView 
    		android:id="@+id/lv_today"
    		android:layout_width="fill_parent"
    		android:layout_height="wrap_content"
    		android:layout_alignParentRight="true"
    		android:layout_alignParentTop="true"
    		android:layout_marginLeft="15dip"
    		android:visibility="gone"
    		android:divider="#00000000"
    		android:cacheColorHint="#00000000"
    />
    <RelativeLayout
   	 		android:layout_marginLeft="5dip" 
   	 		android:layout_marginRight="5dip"
    		android:id="@+id/rlt_yesterday"
    	    android:layout_width="fill_parent"
    		android:layout_height="wrap_content">
    	<ImageView
    		android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:background="@drawable/cutting_line"
    		/>
    	<ImageView 
    		android:id="@+id/img_yesterday"
    		android:layout_alignParentLeft="true"
    		android:layout_alignParentTop="true"
    		android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:background="@drawable/lv_normal" />
    	<TextView 
    		android:id="@+id/txt_yesterday"
    		android:text="@string/vh_yesterday"
    		android:gravity="center_vertical"
    		android:textSize="22sp"
    		android:textColor="#000"
    		android:layout_marginLeft="5dip" 
    		android:layout_toRightOf="@id/img_yesterday"
    		android:layout_width="fill_parent"
    		android:layout_height="wrap_content"
    		android:layout_alignParentRight="true"
    		android:layout_alignParentTop="true"
    	/>
    </RelativeLayout>
    <ListView 
    		android:id="@+id/lv_yesterday"
    		android:layout_width="fill_parent"
    		android:layout_height="wrap_content"
    		android:layout_alignParentRight="true"
    		android:layout_alignParentTop="true"
    		android:layout_marginLeft="15dip"
    		android:visibility="gone"
    		android:divider="#00000000"
    		android:cacheColorHint="#00000000"
    />
    <RelativeLayout 
   	 		android:layout_marginLeft="5dip" 
   	 		android:layout_marginRight="5dip"
    		android:id="@+id/rlt_this_week"
    	    android:layout_width="fill_parent"
    		android:layout_height="wrap_content">
	<ImageView
    		android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:background="@drawable/cutting_line"
    		/>
    	<ImageView 
    		android:id="@+id/img_this_week"
    		android:layout_alignParentLeft="true"
    		android:layout_alignParentTop="true"
    		android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:background="@drawable/lv_normal" />
    	<TextView 
    		android:id="@+id/txt_week"
    		android:text="@string/vh_week"
    		android:gravity="center_vertical"
    		android:textSize="22sp"
    		android:textColor="#000"
    		android:layout_marginLeft="5dip" 
    		android:layout_toRightOf="@id/img_this_week"
    		android:layout_width="fill_parent"
    		android:layout_height="wrap_content"
    		android:layout_alignParentRight="true"
    		android:layout_alignParentTop="true"
    	/>
    </RelativeLayout>
    <ListView 
    		android:id="@+id/lv_this_week"
    		android:layout_width="fill_parent"
    		android:layout_height="wrap_content"
    		android:layout_alignParentRight="true"
    		android:layout_alignParentTop="true"
    		android:layout_marginLeft="15dip"
    		android:visibility="gone"
    		android:divider="#00000000"
    		android:cacheColorHint="#00000000"
    />
    <RelativeLayout 
   	 		android:layout_marginLeft="5dip" 
   	 		android:layout_marginRight="5dip"
    		android:id="@+id/rlt_this_month"
    	    android:layout_width="fill_parent"
    		android:layout_height="wrap_content">
    	<ImageView
    		android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:background="@drawable/cutting_line"
    		/>
    	<ImageView 
    		android:id="@+id/img_this_month"
    		android:layout_alignParentLeft="true"
    		android:layout_alignParentTop="true"
    		android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:background="@drawable/lv_normal" />
    	<TextView 
    		android:id="@+id/txt_month"
    		android:text="@string/vh_month"
    		android:gravity="center_vertical"
    		android:textSize="22sp"
    		android:textColor="#000"
    		android:layout_marginLeft="5dip" 
    		android:layout_toRightOf="@id/img_this_month"
    		android:layout_width="fill_parent"
    		android:layout_height="wrap_content"
    		android:layout_alignParentRight="true"
    		android:layout_alignParentTop="true"
    	/>
    </RelativeLayout>
    <ListView 
    		android:id="@+id/lv_this_month"
    		android:layout_width="fill_parent"
    		android:layout_height="wrap_content"
    		android:layout_alignParentRight="true"
    		android:layout_alignParentTop="true"
    		android:layout_marginLeft="15dip"
    		android:visibility="gone"
    		android:divider="#00000000"
    		android:cacheColorHint="#00000000"
    />
    <RelativeLayout 
   	 		android:layout_marginLeft="5dip" 
   	 		android:layout_marginRight="5dip"
    		android:id="@+id/rlt_older"
    	    android:layout_width="fill_parent"
    		android:layout_height="wrap_content">
    	<ImageView
    		android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:background="@drawable/cutting_line"
    		/>
    	<ImageView 
    		android:id="@+id/img_older"
    		android:layout_alignParentLeft="true"
    		android:layout_alignParentTop="true"
    		android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:background="@drawable/lv_normal" />
    	<TextView 
    		android:id="@+id/txt_older"
    		android:text="@string/vh_older"
    		android:gravity="center_vertical"
    		android:textSize="22sp"
    		android:textColor="#000"
    		android:layout_marginLeft="5dip" 
    		android:layout_toRightOf="@id/img_older"
    		android:layout_width="fill_parent"
    		android:layout_height="wrap_content"
    		android:layout_alignParentRight="true"
    		android:layout_alignParentTop="true"
    	/>
    </RelativeLayout>
    <ImageView
    		android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:background="@drawable/cutting_line"
    		/>
    <ListView 
    		android:id="@+id/lv_older"
    		android:layout_width="fill_parent"
    		android:layout_height="wrap_content"
    		android:layout_alignParentRight="true"
    		android:layout_alignParentTop="true"
    		android:layout_marginLeft="15dip"
    		android:visibility="gone"
    		android:divider="#00000000"
    		android:cacheColorHint="#00000000"
    />
</LinearLayout>
